{"name":"Story App","short_name":"StoryApp","description":"Aplikasi Cerita","start_url":"/project-storyapp-dicoding-fitnr/#/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/project-storyapp-dicoding-fitnr/","id":"/#/","icons":[{"src":"images/icons/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"images/icons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"}],"screenshots":[{"src":"images/screenshots/storyapp-screenshot_00.jpg","sizes":"1843x1080","type":"image/jpeg","form_factor":"wide"},{"src":"images/screenshots/storyapp-screenshot_01.jpg","sizes":"1843x1080","type":"image/jpeg","form_factor":"wide"},{"src":"images/screenshots/storyapp-screenshot_02.jpg","sizes":"1843x1080","type":"image/jpeg","form_factor":"wide"},{"src":"images/screenshots/storyapp-screenshoot_03.jpg","sizes":"886x1920","type":"image/jpeg","form_factor":"narrow"}]}
